API_ID=27024103
API_HASH=9be31c42028de86910437713d634209a
BOT_TOKEN=6266945362:AAHCuOfJXA_AreD9Lx-Uqin9I9Oi9GRInWU
LOG_GROUP_ID=-1001500288382
MONGO_DB_URI=mongodb+srv://vcbot:vcbot@cluster0.yqipgxg.mongodb.net/?retryWrites=true&w=majority
MUSIC_BOT_NAME=SERIN_X_VIBE
OWNER_ID=5170267638
STRING_SESSION=BQGcWucARvIVZxMiWKWIfZ65cgggl_zB-0wkCcAlh4RakdJCVpu9xAj44PaWUXkcVo7tNxYm1ZeFFjPygandoC7ZqscXdPQYcPuLcMNpzV29mDVBmVwXSqEGNXmezaKtw8tuGr7OIRyotZy7N9Eki6arCIBRVVsf9j6yK8PuAnnf8ctWsHjGBQSBrpjvs02OClnwuaC_KAIUhElc48XkTqdtdBvFwnqnbzUxRE6pv-pUDtIOcxQ2nG9VdALT6g_-wpH-LOlODlZvghtDr-dGAcgOyMuVGa5A0Eef6oKyLZWcyq1DAPU2PYTwMBdGQPp5mKVltl3_-VWfOLdILhB08hMaeL82KQAAAAFZDQHjAA
