API_ID=27024103
API_HASH=9be31c42028de86910437713d634209a
BOT_TOKEN=6266945362:AAHCuOfJXA_AreD9Lx-Uqin9I9Oi9GRInWU
LOG_GROUP_ID=-1001500288382
MONGO_DB_URI=mongodb+srv://vcbot:vcbot@cluster0.yqipgxg.mongodb.net/?retryWrites=true&w=majority
MUSIC_BOT_NAME=SERIN_X_VIBE
OWNER_ID=5170267638
STRING_SESSION=BQCJkxI27Tmw0qbKhY-6WAY7-ak3YHQ2P2V41gLTPgIzAE4NzM-vuZHRrygdUpcvfnCWPTWiA7R97a0UE-Z0FEOE_KGIwdwIAyjDbg1nh_eBV0xDoDdJ_5MsDNtx6pYUd_0ttpo2b9-a17eZllt6Pltv1JLWkw_FuxDRRi_SXFA2bfNjN-9xoVQLdkGghLXoyKtzHAyAE15HnE14i56ff0OQ-HwBYz7uRToUrMOe9OtXkPI6ss8teNGkzClIK3BE2ks0v-encqi9gPqh49BAF8B3uRfJp8I5TBilci8eKngvrhiMlTyeZtUexOw4DDz2STQ5YDhNX0xNg6wqGAdQAGiYAAAAAVkNAeMA
